{
  "name": "static-music-website",
  "version": "1.0.0",
  "description": "For school",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenclarke1/static-music-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenclarke1/static-music-website/issues"
  },
  "homepage": "https://github.com/stephenclarke1/static-music-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
